# DemoApp

apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
apk/debug/: output-metadata.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nikhesh/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhesh/demoapp/: MainActivity.java
app/src/main/java/com/nikhesh/demoapp/cache/: UserProfileCache.java
app/src/main/java/com/nikhesh/demoapp/contant/: AppConstants.java
app/src/main/java/com/nikhesh/demoapp/data/: CloudFirestoreHelper.java  CloudStorageHelper.java  LocalStorageHelper.java
app/src/main/java/com/nikhesh/demoapp/repository/model/: UserModel.java
app/src/main/java/com/nikhesh/demoapp/service/: AppStartUpService.java  UserProfileService.java
app/src/main/java/com/nikhesh/demoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/nikhesh/demoapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nikhesh/demoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/nikhesh/demoapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/nikhesh/demoapp/ui/signin/: SignInFragment.java
app/src/main/java/com/nikhesh/demoapp/util/: FirebaseProfileHelper.java  Helper.java
app/src/main/res/drawable/: circle.xml  ic_profile_black_24dp.xml  ic_settings_black_24dp.xml  ic_signout_black_24dp.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profilev1.xml  fragment_signin.xml
app/src/main/res/layout-v31/: fragment_profilev1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhesh/demoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
